<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px" />
    <title>File 1.html</title>
    <style>
      body {
        width: 350px;
        font-family: "Slabo 27px", serif;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      body div:first-child {
        background-color: red;
        width: 100px;
        padding: 10px;
        text-align: center;
        color: white;
      }
      body div:nth-child(2) {
        background-color: blue;
        width: 100px;
        padding: 10px;
        text-align: center;
        color: white;
      }
      body div:nth-child(3) {
        background-color: green;
        width: 100%;
        height: 350px;
        border-radius: 15px;
        margin-top: 30px;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>Saya adalah box red berukuran 100 px</div>
    <div>Saya adalah box blue berukuran 100 px</div>
    <div>Saya adalah box green berukuran 350 px</div>
  </body>
</html>
